{
    "id": "/parCourseTeacher",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "",
    "type": "object",
    "properties": {
        "headshot": {
            "$ref": "./parDataImage.schema"
        },
        "title": {
            "type": "string"
        },
        "teacherName": {
            "type": "string"
        },
        "text": {
            "type": "string"
        },
        "_ref": {
            "type": "string"
        }
    },
    "additionalProperties": false
}