{
    "id": "/parDataGridRowsColumns",
    "type": "object",
    "anyOfTypes": [
        "parCourseGrid"
    ],
    "properties": {
        "rows": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "config": {
                        "type": "object",
                        "properties": {}
                    },
                    "columns": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "gridSize": {
                                    "anyOf": []
                                },
                                "config": {
                                    "type": "object",
                                    "properties": {}
                                },
                                "items": {
                                    "anyOf": []
                                }
                            }
                        }
                    }
                }
            }
        },
        "_ref": {
            "type": "string"
        }
    },
    "additionalProperties": false
}