{
    "id": "/parSiteFooter",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "",
    "type": "object",
    "properties": {
        "aboutSection": {
            "type": "object",
            "properties": {
                "title": {
                    "type": "string"
                },
                "text": {
                    "type": "string"
                }
            }
        },
        "linkSection": {
            "type": "object",
            "properties": {
                "title": {
                    "type": "string"
                },
                "links": {
                    "type": "array",
                    "items": {
                        "$ref": "./parDataLink.schema"
                    }
                }
            }
        },
        "newsletterSection": {
            "type": "object",
            "properties": {
                "title": {
                    "type": "string"
                },
                "text": {
                    "type": "string"
                },
                "form": {
                    "$ref": "./parDataForm.schema",
                    "anyOfType": "parFormFooter"
                }
            }
        },
        "isGrey": {
            "type": "boolean"
        },
        "_ref": {
            "type": "string"
        }
    },
    "additionalProperties": false
}